<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
         margin:0;
         padding:0;   
        }
    
      body {
        background-color: beige;
      }
      .content {
        padding:50px 50px 0px 50px;
        font-size: 20px;
      }

      h1{
        background-color: blue;
        text-align: center;
        padding:20px 0px 20px 0px;
      }

      .article-content{
         margin-top:75px;
          display:inline-block;
      }

      .article-content h5{
          margin-bottom:20px;
      }

      .article-content img {
          float:left;
          margin-right:20px;
      }

      .article-content p {
          float:right;
      }
    </style>
  </head>

  <body>
      <header>
          <h1>Selamat datang di website terbaru saya!</h1>
        </header>
        <div class="content">
                      

        <h3>Artikel terbaru</h3>
        <div class="article">
            <div class="article-content">
                <p>
                    <h5>Terjadi kebakaran di daerah subang, warga malah foto selfie</h5>
                    <img
                        src="kebakaran.JPG"
                        alt="kebakaran, malah selfie"
                        width="300"
                        height="200"
                    />
                    Pada 9 Mei 2020, terjadi kebakaran di alun-alun subang, bukannya
                    menjauh, warga malah ramai-ramai berselfie, sambil menguploadnya
                    dengan tagar 
                    <a href="#"> Baca selengkapnya...</a>
                </p>
            </div>
        </div>

        <div class="article-content">
            <p>
            <h5>Ramai-ramai PSBB, mari jaga kesehatan!</h5>
            <img src="stay.jpg" alt="pakai payung" width="300" height="200" />
            Pada PSBB kali ini, kesehatan keliatan sangat sulit dijaga kaena
            kita jarang keluar, alhasil keringat akan menumpuk, oleh karena itu
            diperlukan<a href="#"> Baca selengkapnya</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
